<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SoftwareInstallerWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Software Installer</property>
    <property name="default-width">520</property>
    <property name="default-height">450</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">True</property>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toast_overlay">
            <property name="child">
              <object class="AdwClamp">
                <property name="maximum-size">440</property>
                <property name="tightening-threshold">360</property>
                <property name="child">
                  <object class="GtkStack" id="main_stack">
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="AdwStatusPage" id="empty_page">
                        <property name="icon-name">package-x-generic</property>
                        <property name="title" translatable="yes">Choose a package</property>
                        <property name="description" translatable="yes">Select a .deb or .rpm package to install on your system, or drag and drop one onto this window.</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkButton" id="choose_button">
                                <property name="label" translatable="yes">_Choose Package…</property>
                                <property name="use-underline">True</property>
                                <style>
                                  <class name="pill"/>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="drop_hint">
                                <property name="label" translatable="yes">or drop a package anywhere on this window</property>
                                <style>
                                  <class name="caption"/>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="staged_page">
                        <property name="orientation">vertical</property>
                        <property name="spacing">16</property>
                        <property name="margin-top">48</property>
                        <property name="margin-bottom">48</property>
                        <property name="margin-start">32</property>
                        <property name="margin-end">32</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkImage" id="app_icon">
                            <property name="icon-name">package-x-generic</property>
                            <property name="pixel-size">96</property>
                            <style>
                              <class name="app-icon"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="app_label">
                            <property name="label" translatable="yes">Package</property>
                            <property name="wrap">True</property>
                            <property name="xalign">0.5</property>
                            <style>
                              <class name="title-1"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel" id="install_hint">
                            <property name="label" translatable="yes">Ready to install</property>
                            <style>
                              <class name="dim-label"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">8</property>
                            <property name="halign">center</property>
                            <child>
                              <object class="GtkButton" id="change_button">
                                <property name="label" translatable="yes">_Change</property>
                                <property name="use-underline">True</property>
                                <style>
                                  <class name="flat"/>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="install_button">
                                <property name="label" translatable="yes">_Install</property>
                                <property name="use-underline">True</property>
                                <style>
                                  <class name="pill"/>
                                  <class name="suggested-action"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Choose Package…</attribute>
        <attribute name="action">app.choose</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Software Installer</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>